// qqli
// 2018-05-08 拆分
// 页面容器（全局）
@import '../core/common.less';
.page-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 1080px;
    padding-top: 50px;
    background-color: #e9edf1;
    &.project .container {
        overflow: auto;
    }
    .config-field {
        .fs16;
        margin-left: 16px;
        color: #666;
        padding-top: 0px;
    }
    .statistic-wrap {
        min-height: 200px;
        position: relative;
        .empty {
            position: absolute;
            left: 50%;
            width: 88px;
            height: 40px;
            margin-top: 60px;
            margin-left: -44px;
            background: url('../../images/statistic-empty.png') no-repeat 50% 0;
            background-size: 44px 100%;
            font-size: 12px;
            &:after {
                content: '无数据';
                color: #cacaca;
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-16px, 6px);
            }
        }
    }
}

.container {
    height: 100%;
    overflow: auto;
    .container-table {
        width: 100%;
        height: 100%;
        display: table;
        table-layout: fixed;
        overflow: hidden;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-spacing: 0;
    }
    .container-row {
        display: table-row;
    }
}

//主要内容区域
.container-main {
    position: relative;
    display: table-cell;
    height: 100%;
    width: 100%;
    margin: 0;
    vertical-align: top;
    box-sizing: border-box; // 搜索框
    .filter {
        .search-box {
            margin-top: 8px;
        }
    }
    .search-box {
        float: right;
        position: relative;
        width: 290px;
        line-height: initial;
        margin: 8px 0 0;
        height: 34px;
        line-height: 34px;
        .fs12;
        input {
            width: 100%;
            height: 34px;
            line-height: normal;
            padding-left: 10px;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            transition: none;
            .fs12;
        }
        input:focus {
            border: 1px solid #539eff;
            outline: none;
            & + button {
                border: 1px solid #539eff;
                background-color: #539eff;
                color: #fff;
            }
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            width: 48px;
            height: 34px;
            font-size: 12px;
            color: #555;
            border: 1px solid #ecedee;
            border-radius: 0 4px 4px 0;
            background-color: #f7f7f7;
            &:focus {
                outline: none;
            }
        }
    }
    .main-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2000;
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
        background: #fff;
        &.s-shadow {
            box-shadow: 4px 0px 6px #999;
        }
        .close {
            display: block;
            line-height: 50px;
            transform: rotate(45deg);
            font-weight: bold;
            color: #c3c3c3;
            cursor: pointer;
        } // @qqli 重写列表顶部右侧按钮 用户反馈、项目看板、缺陷、需求、功能需求已使用
        .operate-platform {
            float: right;
            height: 50px;
            .el-btn {
                margin-left: 7px;
            }
            .search-box {
                float: none;
                display: inline-block;
                vertical-align: middle;
                margin-top: 0;
                margin-left: 7px;
            }
        } // @qqli end
        .filter-search {
            float: right;
            height: 60px;
            width: auto !important;
            .filter-button {
                // 已在反馈中使用，替代filter-btn，filter-excel
                padding: 0px 10px;
                margin-left: 10px;
                float: left;
                height: 34px;
                line-height: 34px;
                border: 1px solid #ddd;
                border-radius: 2px;
                font-size: 12px;
                text-align: center;
                background-color: #f7f7f7;
                cursor: pointer;
                &:hover {
                    background-color: #fff;
                }
            }
            .filter-btn {
                width: auto;
                padding: 0px 10px;
                float: right;
                margin-right: 0 !important;
                margin-left: 10px !important;
            }
            .filter-excel {
                width: 34px;
                margin-left: 10px;
                float: left;
            }
            .filter-btn,
            .filter-excel {
                cursor: pointer;
                height: 34px;
                line-height: 34px;
                position: relative;
                border: 1px solid #ddd;
                border-radius: 2px;
                font-size: 12px;
                text-align: center;
                background-color: #f7f7f7;
                &:hover {
                    background-color: #fff;
                }
            }
        }
    }
    .main {
        padding: 70px 20px 20px;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        box-sizing: border-box;
        -webkit-box-sizing: content-box; //360兼容模式底部过宽
        -moz-box-sizing: border-box;
        /* Firefox */
        .content-header-title {
            background: #fff;
            height: 50px;
            line-height: 50px;
            .fs14;
            color: #333;
            padding-left: 20px;
            border-bottom: 1px solid #f3f3f3;
            .line {
                width: 2px;
                height: 16px;
                display: inline-block;
                background: @primary-color;
                vertical-align: top;
                margin-right: 10px;
                margin-top: 17px;
            }
        }
        .main-table {
            // 注释 by qqli
            // 版本列表使用到了
            // min-width: 1160px; //表格不对其
        }
        .main-wrap {
            min-height: 100%;
            background-color: #fff;
            padding: 0px 20px 20px 20px;
            &.no-padding {
                padding: 0px;
            }
        }
    }
    .main-list {
        .main-wrap {
            padding: 0px;
            .wrap-header-title {
                position: relative;
                height: 50px;
                line-height: 50px;
                padding-left: 20px;
                box-shadow: 0 1px 0 0 #f3f3f3;
                margin-bottom: 15px;
                span {
                    border-left: 2px solid #539eff;
                    padding-left: 10px;
                    line-height: 16px;
                    font-size: 14px;
                    height: 14px;
                    float: left;
                    position: relative;
                    top: 18px;
                }
            }
        }
        .main-list-row {
            padding: 0 20px;
            min-height: 50px;
            line-height: 50px;
            background-color: #fff;
        }
        .large {
            height: 60px;
            line-height: 60px;
            .filter-item {
                margin-top: 17px;
            }
        }
        .breadcrumbs {
            .fs14;
            i {
                padding: 0 2px;
            }
            .filter-keys {
                padding-left: 8px;
            }
        }
    }
    .btn-attachment {
        color: @text-color7;
        background-color: transparent;
        border-color: @text-color4;
        [class^='icon-'],
        [class*=' icon-'] {
            margin-right: 6px;
            color: #959da6;
        }
    }
}

// 已筛选的条件展示
.filter-list {
    max-width: 75%;
}

.filter-item {
    box-sizing: border-box;
    margin: 12px 5px 10px 5px;
    padding: 4px 6px;
    line-height: 17px;
    border: 1px solid #cbe2ff;
    transition: all 0.5s;
    display: block;
    float: left;
    .text {
        font-size: 12px;
        color: #757a86;
    }
    .clear {
        font-size: 12px;
        color: #539eff;
        cursor: pointer;
    }
    .remove {
        margin-left: 6px;
        cursor: pointer;
        transition: all 0.5s;
        font-size: 16px;
        color: #999;
        position: relative;
        width: 12px;
        height: 17px;
        display: inline-block;
        vertical-align: middle;
        .icon-delete-big {
            font-size: 12px;
            transform: scale(0.7);
            display: inline-block;
            position: absolute;
            top: 2px;
        }
    }
    &:hover {
        border: 1px solid #539eff;
    }
}

.filter-clear {
    border: 1px solid transparent;
    &:hover {
        border: 1px solid transparent;
    }
}
