// qqli
// 2018-05-08 拆分
// 一级菜单，顶部菜单（所有模块）
@import '../core/common.less';
//顶部面包屑导航 待优化
.breadNav {
    .el-select {
        width: auto;
    }
    .el-input__inner {
        background: #334054;
        border: none !important;
        color: #fff;
    }
    .el-dropdown {
        height: 40px;
    }
}

.first-nav {
    width: 100%;
    height: 50px;
    background-color: @background-color-nav;
    position: absolute;
    top: 0;
    z-index: 2001;
    .nav-logo {
        display: block;
        float: left;
        width: 81px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 40px;
        margin-right: 39px;
        margin-top: 10px;
        background-image: url(../../images/logo@2x.png);
    }
    [class^='icon-'],
    [class*=' icon-'] {
        display: inline-block;
        color: #fff;
        .fs18;
    }
}

.popover-applist {
    z-index: 2011 !important;
    padding: 0;
    margin-top: 5px !important;
    .nav-title {
        width: 100%;
        height: 28px;
        line-height: 28px;
        background-color: #f9f9f9;
        color: #666;
        font-size: 12px;
        span {
            margin-left: 20px;
        }
    }
    .nav-list {
        width: 280px;
        height: 360px;
        .nav-list-warp {
            width: 100%;
            height: 320px;
            padding: 0 0 0 4px;
            li {
                position: relative;
                vertical-align: top;
                display: inline-block;
                width: 80px;
                height: 80px;
                margin: 20px 8px 0 4px;
                &:hover {
                    background: #f5f5f5;
                    .menu-shoucang .icon-shoucang,
                    .menu-shoucang .icon-shoucang-active {
                        display: block;
                    }
                }
            }
            .menu-group {
                display: block;
            }
            .menu-shoucang {
                position: absolute;
                top: -6px;
                right: 4px;
                .icon-shoucang {
                    display: none;
                    color: #979797;
                    .fs12;
                }
                .icon-shoucang-active {
                    display: none;
                    .fs12;
                    color: #539eff;
                }
            }
            .menu-icon {
                display: block;
                width: 36px;
                height: 36px;
                margin: 12px auto 0;
                border-radius: 2px;
                text-align: center;
                line-height: 36px;
            }
            .menu-text {
                display: block;
                color: #757a86;
                text-align: center;
                .fs12;
                padding-top: 8px;
            }
            i {
                color: #fff;
                .fs18;
                line-height: 36px;
            }
            .crisis-bc {
                background-color: #f36b5d;
            }
            .apply-tools-bc {
                background-color: #29ab91;
            }
            .task-bc {
                background-color: #f39725;
            }
            .require-bc {
                background-color: #539eff;
            }
        }
        .nav-list-more {
            display: block;
            width: 100%;
            height: 40px;
            background-color: #f5f5f5;
            font-size: 14px;
            color: #666;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
    }
    .nav-list:after {
        content: '';
        display: table;
        clear: both;
    }
}