// qqli
// 2018-05-08 拆分
// 二级菜单（所有模块）
@import '../core/common.less';
.divLine {
    // 待优化
    background-color: @background-color-sec-nav  !important;
    &:before {
        background: #4d5a74 !important;
    }
}

.div-line {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: @background-color-sec-nav  !important;
    &:before {
        content: '';
        position: absolute;
        top: 14px;
        width: 100%;
        height: 1px;
        background: #4d5a74;
    }
}

.second-nav {
    display: none;
    position: relative;
    width: 160px;
    height: 100%;
    background-color: @background-color-sec-nav;
    z-index: 2;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: table-cell;
    margin: 0;
    vertical-align: top; // border-right: 1px solid #ecedee;
    &.operation {
        z-index: initial;
    }
    /* 需求，缺陷 二级菜单对齐*/
    // .item-padding {
    //     > li.el-menu-item {
    //         padding-left: 40px !important;
    //     }
    // }
    .btn-create-box {
        position: relative;
        z-index: 1;
        margin: 20px 0px;
        .fs14;
        .btn-create {
            display: block;
            height: 34px;
            line-height: 34px;
            width: 112px;
            margin: 0 0 0 24px;
            text-align: center;
            background: @primary-color;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
        .icon-add {
            margin-right: 6px;
        }
    }
    .el-icon-caret-bottom {
        vertical-align: middle;
        margin-top: -4px;
        transform: rotate(-90deg);
        margin-right: 0;
        .fs12;
    }
    .title-txt {
        padding-left: 4px;
    }
    .el-menu {
        background: none;
        &.menu>li.el-menu-item {
            padding-left: 39px !important;
        }
        &.menu {
            position: relative;
            left: 0;
            right: 0;
            top: -10px;
            bottom: 0;
            overflow: auto;
            margin-top: 20px;
            .icon-pullup-down {
                font-size: 12px;
            }
        }
        &.center>li.el-menu-item {
            padding: 0 20px !important;
        }
        &.center {
            text-align: center;
        }
        &.menu-max {
            .el-submenu {
                background: none;
                .el-menu {
                    max-height: 340px;
                    overflow-y: auto;
                }
            }
        }
    }
    .el-submenu__icon-arrow {
        display: none;
    } // .el-submenu {
    //     &.is-opened {
    //         .el-icon-caret-bottom {
    //             transform: rotate(0deg);
    //             margin-top: 0;
    //         }
    //     }
    // }
    .el-submenu {
        &.is-opened {
            >.el-submenu__title {
                .el-icon-caret-bottom {
                    transform: rotate(0deg);
                    margin-top: 0;
                }
            }
        }
    }
    .el-submenu__title {
        height: 42px;
        line-height: 42px;
        background: @background-color-sec-nav;
        color: #f5f7fa;
    }
    .el-menu-item {
        height: 42px;
        line-height: 42px;
        color: #f5f7fa;
        background: @background-color-sec-nav;
        position: relative;
        /**
        @author:shenah
        @reason:need to add Icon in front of the menu bar
        */
        span {
            .nav-icon {
                padding-right: 10px;
            }
        }
        &:hover {
            color: @primary-color;
            background: #334054;
        }
        .badge {
            position: absolute;
            top: 21px; //left: 106px;
            right: 27px;
            border-radius: 50%;
            background: #fb2e15;
            color: #fff;
            display: block;
            font-style: normal;
            transform: translateY(-50%) translateX(100%);
            font-size: 12px;
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            white-space: nowrap;
            &.short {
                //left: 85px;
            }
        }
        .moreThan10 {
            //font-style: normal;
            //font-size: 12px;
            //color: #fff;
            width: 26px;
            height: 20px;
            border-radius: 10px; //background: #fb2e15;
            display: block;
            line-height: 20px; //text-align: center;
            //position: absolute;
            //top: 11px;
            right: 35px; //left: 100px;
            &.moreThan100 {
                width: 30px;
            }
        }
        /** 缺陷管理 业务需求使用 */
        .icon-project_small {
            color: #539eff;
            font-size: 13px;
            margin-right: 5px;
        }
    }
    .el-submenu {
        background: @background-color;
        .el-menu-item {
            .fs12;
            color: #f5f7fa;
            height: 34px;
            line-height: 34px;
            padding-left: 45px;
            padding-right: 10px;
            .text-ellipsis;
        }
    }
    .el-menu-item.is-active {
        color: @primary-color;
        background: #334054;
        border-left: 2px solid #539eff;
        span {
            margin-left: -2px;
        }
    }
    .el-submenu__title:hover {
        background: #334054;
    }
    .draggable-line {
        position: absolute;
        left: 153px;
        top: 0;
        bottom: 0;
        width: 20px;
        cursor: col-resize;
        z-index: 1000;
        .dot-box {
            position: absolute;
            top: 85px;
            left: 0;
            margin-top: -10px;
            left: 0px;
            margin-top: -10px;
        }
        .dot-box span {
            display: block;
            width: 2px;
            height: 2px;
            background: #a7adb6;
            margin: 0 auto 3px;
        }
        .dot-box span:last-child {
            margin-bottom: 0;
        }
    }
}

.menu-max .el-submenu>.el-menu::-webkit-scrollbar {
    width: 10px;
}

.menu-max .el-submenu>.el-menu::-webkit-scrollbar-thumb {
    background-color: #9f9f9f;
    border-radius: 10px;
    outline: 2px solid #424e65;
    outline-offset: -2px;
    border: 2px solid #424e65;
}

.menu-max .el-submenu>.el-menu::-webkit-scrollbar-track {
    background-color: #424e65;
    border-radius: 10px;
}