// jjq
// 2018-06-06
// Tabs标签页
@import '../core/common.less';
.row,
.flex-row {
    .title {
        font-size: 14px;
        margin-bottom: 20px;
        // line-height: 1;

        .label {
            display: inline-block;
            vertical-align: middle;
            padding-right: 8px;
        }

        .tab-nav {
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            li {
                float: left;
                padding: 3px 11px;
                color: #333;
                border: 1px solid #e2e4e5;
                cursor: pointer;
                & + li {
                    border-left: transparent;
                }
                &.active {
                    color: #539eff;
                    border: 1px solid #539eff;

                    & + li {
                        border-left: transparent;
                    }
                }
            }
        }

        .link {
            float: right;
            font-size: 12px;
            padding-top: 3px;
        }
    }
}
