// cuishuxia
// 2018-08-01
// 批量导入卡样式
@import '../core/common.less';
.uploadcard-dialog {
    .el-dialog__footer {
        line-height: 1;
    }
}
.uploadcard-content {
    line-height: 14px;
    .import-file {
        .step {
            padding-bottom: 25px;
        }
        .title {
            font-size: 14px;
            color: #333;
            line-height: 14px;
        }
        .detail {
            padding: 14px 0px;
            font-size: 12px;
            color: #666;
            line-height: 25px;
        }
        .template-download {
            font-size: 12px;
            line-height: 12px;
            i {
                color: #539eff;
                padding-right: 10px;
                padding-left: 0px;
            }
        }
        .file-to-upload {
            font-size: 12px;
            padding-left: 10px;
            color: #333;
        }
    }
    .import-not-updated {
        .title {
            padding-bottom: 25px;
            span {
                display: inline-block;
                vertical-align: middle;
            }
            .icon > i {
                font-size: 24px;
                padding-left: 0px;
                color: #f7ba2a;
            }
            .text {
                color: #666;
                padding-left: 12px;
                font-size: 14px;

                a {
                    font-size: 14px;
                }
            }
        }
    }
    .link {
        margin-left: 10px;
        font-size: 12px;
        color: #539eff;
        line-height: 12px;

        &.link-m {
            font-size: 14px;
        }
    }
}
