// shenah
// 2018-06-26
// 重写预览的样式(目前只有文档系统在用)
@import '../core/common.less';
.viewer-toolbar {
    width: 200px;
}
.viewer-button {
    height: 160px;
    width: 160px;
    right: -80px;
    top: -80px;
}
.viewer-close:before {
    background: url('../../images/picclose.png') center center;

    background-size: 22px 22px;
    opacity: 0.8;
}
.viewer-close:hover:before {
    opacity: 1;
}
.viewer-button:before {
    bottom: 40px;
    left: 40px;
}
