@primaryColor: #f6a02b;
.center-section {
    width: 550px;
    padding-bottom: 48px; // 48+formItem的22
    background: #fff;
    border-radius: 2px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 18px 0px rgba(88, 126, 132, 0.06);
    .back-bread {
        margin-top: 20px;
        margin-left: 20px;
        color: #999;
        font-size: 14px;
        line-height: 1;
        display: inline-block;
        cursor: pointer;
        &:hover {
            color: #666;
        }
        span {
            padding: 2px 0;
        }
        .icon {
            transform: rotate(180deg);
            display: inline-block;
            font-size: 14px;
        }
    }
    .content-section {
        width: 290px;
        margin: 0 auto;
        .form-title {
            margin-top: 50px;
            font-size: 18px;
            line-height: 1;
            text-align: center;
        }
        .form-tip {
            color: #999;
            margin-top: 12px;
            line-height: 1;
            text-align: center;
            a {
                color: @primaryColor;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .pwd-form {
            margin-top: 44px; // .code-item {
            .el-form-item__content {
                position: relative;
                .get-code {
                    position: absolute;
                    right: 0;
                    top: 0;
                    font-size: 12px;
                    height: 100%;
                    line-height: 40px;
                    span {
                        border-left: 1px solid #cacaca;
                        padding: 0 8px;
                        height: 22px;
                        &.des {
                            color: @primaryColor;
                            &:hover {
                                opacity: 0.7;
                            }
                        }
                        &.timer {
                            color: #999;
                        }
                    }
                }
                .rule-pop {
                    position: absolute;
                    right: -380px;
                    width: 380px;
                    top: 0;
                    background: url(../images/rule-pwd.png) no-repeat;
                    background-size: 380px 120px;
                    .rule-list {
                        color: #888;
                        font-size: 12px;
                        padding: 15px 10px;
                        padding-left: 20px;
                        li {
                            line-height: 22px;
                            .before-circle {
                                width: 6px;
                                height: 6px;
                                display: inline-block;
                                border-radius: 100%;
                                border: #ccc 1px solid;
                                margin-right: 3px;
                            }
                        }
                    }
                }
            }
            .el-form-item__content {
                position: relative;
                .caps-lock {
                    position: absolute;
                    height: 22px;
                    line-height: 22px;
                    top: 40px;
                    font-size: 12px;
                    &.capslock-none {
                        display: none;
                    }
                }
            }
            .el-form-item {
                .el-input__inner {
                    border-color: #d8e3d8;
                    font-size: 12px;
                    height: 40px;
                    &:focus {
                        outline: none;
                        border: 1px solid @primaryColor;
                    }
                }
                .submit-btn {
                    outline: none;
                    border: 0;
                    background: @primaryColor;
                    border-radius: 2px;
                    cursor: pointer;
                    color: #fff;
                    width: 100%;
                    height: 40px;
                    font-size: 14px;
                    &.is-disabled {
                        opacity: 0.7;
                    }
                }
            }
        }
        .pwd-rule {
            margin-top: 30px;
            font-size: 12px;
            .rule-key {
                color: #666;
            }
            .rule-value {
                color: #999;
            }
        }
    }
    .pl4 {
        padding-left: 4px;
    }
}

.set-pwd-success {
    .sucess-msg {
        width: 100%;
        text-align: center;
        margin-top: 124px;
        .ok-circle {
            i {
                font-size: 50px;
                color: @primaryColor;
            }
        }
        .ok-circle-login {
            i {
                font-size: 50px;
                color: #539eff;
            }
        }
        .ok-text {
            margin-top: 18px;
            font-size: 18px;
            color: #333;
        }
        .ok-then {
            margin-top: 10px;
            font-size: 12px;
            color: #999;
        }
        .to-login {
            color: @primaryColor;
            font-size: 12px;
            margin-top: 30px;
            span {
                cursor: pointer;
            }
        }
        .to-index {
            color: #539eff;
            font-size: 12px;
            margin-top: 30px;
            span {
                cursor: pointer;
            }
        }
    }
}

.modify-pwd {
    .el-form-item {
        .el-input__inner {
            &:focus {
                border: 1px solid #539eff !important;
            }
        }
        .submit-btn {
            background: #539eff !important;
        }
    }
}
