// 质量系统新增图标
.icon-kpi-zhiliang:before {
    content: '\e6a0';
}

.icon-wentigogndan:before {
    content: '\e6a3';
}

.icon-zhiliang2:before {
    content: '\e6a5';
}

/*added by jjq 2018.09.20 QAS-V2.0.2*/

.icon-shengchangduliang:before {
    content: '\e6ac';
}
