// Color
@body-width             : 1280px;
@header-height          : 64px;
@header-color           : #4799f3;
@primary-color          : #539EFF;
@warn-color          : #ea6e6c;
// ------ Base & Require ------
//@body-background        : #fff;
@body-background        : #fff;
@background-color        : #F5F7FA;
@background-color2        : #E1EDFB;
@background-color3        : #edf5ff;
@background-color4        : #E5F1FF;
//added by zhangxuefei
@background-color-nav     : #334054;
@background-color-sec-nav : #424E65;
@background-color-sec-nav-active:#334054;

//@font-family            : "Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family            : core_sans_n45_regular,"Avenir Next","Helvetica Neue",Helvetica,Arial,"PingFang SC","Source Han Sans SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi MicroHei",sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@text-color             : #333;
@text-color2            : #8E929A;
@text-color3            : #c0c0bd;
@text-color4            : #cacaca;
@text-color5            : #747474;
@text-color6            : #B33938;
@text-color7            : #555;
@text-color8           : #B9B9B7;
@text-color9           : #333;
@text-color10          : #ECEDEE;
@text-color11          : #757A86;
@text-color12          : #0486FE;
@text-color13          : #EC706F;
@text-color14          : #EAB623;
@text-color15          : #98A0A9;
@text-color16          : #B0B0B0;
@text-color17          : #dea726;
@title-color          : #333;
@font-size-base         : 14px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-sm       : 4px;
@border-color       : #E6E9F0;



// LINK
@link-color             : @primary-color;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

//BUTTON-BACKGROUND
@operate                :#0486FE;
@process				:#EAB623;
@reject					:#EC706F;
@danger					:#C60404;

@opacity: .7;
