@font-url: '../../fonts/spmsiconfont/iconfont';
@font-face {
    font-family: 'spmsiconfont';
    src: url('@{font-url}.eot?t=1511936426386');
    /* IE9*/
    src: url('@{font-url}.eot?t=1511936426386#iefix') format('embedded-opentype'),
        /* IE6-IE8 */ url('@{font-url}.woff?t=1511936426386') format('woff'),
        /* chrome, firefox */ url('@{font-url}.ttf?t=1511936426386') format('truetype'),
        /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('@{font-url}.svg?t=1511936426386#spms-iconfont') format('svg');
    /* iOS 4.1- */
    font-weight: normal;
    font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'spmsiconfont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; //&:hover{ opacity: @opacity; }
}

@import './font/quality.less';
@import './font/ctmp.less';
.icon-star-selected:before {
    content: '\e600';
}

.icon-star1:before {
    content: '\e62b';
}

.icon-rili:before {
    content: '\e676';
}

.icon-shezhi:before {
    content: '\e627';
}

.icon-location:before {
    content: '\e62d';
}

.icon-fuzhi:before {
    content: '\e626';
}

.icon-yingyong:before {
    content: '\e628';
}

.icon-xinjian1:before {
    content: '\e62e';
}

.icon-user:before {
    content: '\e658';
}

.icon-shouhuicelalan:before {
    content: '\e691';
}

.icon-tianjiahuoxinjian:before {
    content: '\e636';
}

.icon-cebianzhankai:before {
    content: '\e6e2';
}

.icon-tijiao:before {
    content: '\e699';
}

.icon-rectangle52rectangle52-copy:before {
    content: '\e63d';
}

.icon-bumen:before {
    content: '\e6a2';
}

.icon-edit2:before {
    content: '\e62a';
}

.icon-search:before {
    content: '\e629';
}

.icon-wenhao:before {
    content: '\e72d';
}

.icon-shaixuan:before {
    content: '\e601';
}

.icon-dagou:before {
    content: '\e675';
}

.icon-zhuanhuan:before {
    content: '\e637';
}

.icon-dayihuifu:before {
    content: '\e6cc';
}

.icon-bangzhu:before {
    content: '\e68a';
}

.icon-guanlian:before {
    content: '\e621';
}

.icon-xinjianwenjianjia:before {
    content: '\e63e';
}

.icon-tixing:before {
    content: '\e64c';
}

.icon-guanliyuan:before {
    content: '\e695';
}

.icon-doc:before {
    content: '\e635';
}

.icon-quanxian:before {
    content: '\e69a';
}

.icon-zu:before {
    content: '\e68b';
}

.icon-chexiao:before {
    content: '\e640';
}

.icon-user1:before {
    content: '\e633';
}

.icon-spreadup:before {
    content: '\e604';
}

.icon-fenlei:before {
    content: '\e639';
}

.icon-xiangxia:before {
    content: '\e8e5';
}

.icon-quanxian2:before {
    content: '\e634';
}

.icon-renyuanchazhao:before {
    content: '\e6c9';
}

.icon-success:before {
    content: '\e612';
}

.icon-permission:before {
    content: '\e717';
}

.icon-daibanshixiang:before {
    content: '\e616';
}

.icon-file:before {
    content: '\e602';
}

.icon-home:before {
    content: '\e603';
}

.icon-add:before {
    content: '\e605';
}

.icon-add1:before {
    content: '\e606';
}

.icon-arrow:before {
    content: '\e607';
}

.icon-authority_small:before {
    content: '\e608';
}

.icon-attachment:before {
    content: '\e609';
}

.icon-app:before {
    content: '\e60a';
}

.icon-bug:before {
    content: '\e60b';
}

.icon-authority:before {
    content: '\e60c';
}

.icon-delete-big:before {
    content: '\e60d';
}

.icon-del:before {
    content: '\e60e';
}

.icon-comment:before {
    content: '\e60f';
}

.icon-xiazai:before {
    content: '\e610';
}

.icon-exit:before {
    content: '\e611';
}

.icon-edit:before {
    content: '\e613';
}

.icon-jiaji:before {
    content: '\e614';
}

.icon-idea:before {
    content: '\e615';
}

.icon-more:before {
    content: '\e617';
}

.icon-no:before {
    content: '\e619';
}

.icon-ok:before {
    content: '\e61a';
}

.icon-project_small:before {
    content: '\e61c';
}

.icon-project:before {
    content: '\e61d';
}

.icon-pullup-down:before {
    content: '\e61e';
}

.icon-report:before {
    content: '\e61f';
}

.icon-task:before {
    content: '\e620';
}

.icon-shenpi:before {
    content: '\e622';
}

.icon-test-res:before {
    content: '\e623';
}

.icon-test:before {
    content: '\e624';
}

.icon-zhexiantu:before {
    content: '\e644';
}

.icon-delete:before {
    content: '\e618';
}

.icon-shouhui:before {
    content: '\e61b';
}

.icon-xiangshang:before {
    content: '\e8e6';
}

.icon-chengyuan:before {
    content: '\e631';
}

.icon-yunwei:before {
    content: '\e64d';
}

.icon-preview:before {
    content: '\e63f';
}

.icon-daochu1:before {
    content: '\e62f';
}

.icon-daoru:before {
    content: '\e630';
}

.icon-jiahaozhankai:before {
    content: '\e625';
}

.icon-jianhaoshouqi:before {
    content: '\e62c';
}

.icon-gongdan:before {
    content: '\e632';
}

.icon-shezhi1:before {
    content: '\e643';
}

.icon-test1:before {
    content: '\e638';
}

.icon-information:before {
    content: '\e654';
}

.icon-weekly:before {
    content: '\e657';
}

.icon-daily:before {
    content: '\e659';
}

.icon-details:before {
    content: '\e65a';
}

.icon-alreadyfilled:before {
    content: '\e65b';
}

.icon-increasetime:before {
    content: '\e65d';
}

.icon-time:before {
    content: '\e65e';
}

.icon-businesstravel:before {
    content: '\e65f';
}

.icon-search1:before {
    content: '\e660';
}

.icon-Leavemanagement:before {
    content: '\e661';
}

.icon-reimbursement:before {
    content: '\e662';
}

.icon-warning:before {
    content: '\e663';
}

.icon-kpi:before {
    content: '\e665';
}

.icon-applicationforleav:before {
    content: '\e666';
}

.icon-dianzihuiqian:before {
    content: '\e63a';
}

.icon-yewu:before {
    content: '\e63b';
}

.icon-yanfa:before {
    content: '\e63c';
}

.icon-yunfuwu:before {
    content: '\e668';
}

.icon-hetong:before {
    content: '\e669';
}

.icon-tianjiageren:before {
    content: '\e66a';
}

.icon-dan:before {
    content: '\e66b';
}

.icon-ziyuan:before {
    content: '\e66c';
}

.icon-xiangmulixiang:before {
    content: '\e66d';
}

.icon-chengyuan1:before {
    content: '\e66e';
}

.icon-hezuo:before {
    content: '\e66f';
}

.icon-bianji:before {
    content: '\e670';
}

.icon-jinjichengduweixuanzhong:before {
    content: '\e671';
}

.icon-jinjichengduanniu:before {
    content: '\e672';
}

.icon-morenpaixu:before {
    content: '\e673';
}

.icon-biaoqian:before {
    content: '\e674';
}

.icon-weikaishi:before {
    content: '\e677';
}

.icon-shangchuanfujian:before {
    content: '\e678';
}

.icon-jinhangzhong:before {
    content: '\e679';
}

.icon-jinjichengduxuanzhong:before {
    content: '\e67a';
}

.icon-zirenwu:before {
    content: '\e67b';
}

.icon-tuichu:before {
    content: '\e67c';
}

.icon-xiaoxipinglun:before {
    content: '\e67d';
}

.icon-yiwancheng:before {
    content: '\e67e';
}

.icon-quxiao:before {
    content: '\e646';
}

.icon-weixuanzhong:before {
    content: '\e641';
}

.icon-yixuanzhong:before {
    content: '\e642';
}

.icon-xuanzhong:before {
    content: '\e645';
}

.icon-yinshechenggong:before {
    content: '\e647';
}

.icon-yinsheshibai:before {
    content: '\e648';
}

.icon-shangchuanshibai:before {
    content: '\e649';
}

.icon-shangchuanchenggong:before {
    content: '\e64a';
}

.icon-jilu:before {
    content: '\e652';
}

.icon-xiangmukanban:before {
    content: '\e64b';
}

.icon-hebingxingzhuang:before {
    content: '\e64e';
}

.icon-gongshiguanli:before {
    content: '\e64f';
}

.icon-waixieguanli:before {
    content: '\e650';
}

.icon-shengchenglianjie:before {
    content: '\e651';
}

.icon-shangchuan:before {
    content: '\e653';
}

.icon-lianjiefengkong:before {
    content: '\e655';
}

.icon-anquanloudong:before {
    content: '\e656';
}

.icon-phone:before {
    content: '\e65c';
}

.icon-wenhao1:before {
    content: '\e694';
}

.icon-tongjijiesuan:before {
    content: '\e664';
}

.icon-yonghufankui:before {
    content: '\e667';
}

.icon-keshihua:before {
    content: '\e67f';
}

.icon-zidonghua:before {
    content: '\e680';
}

.icon-AppTest:before {
    content: '\e681';
}

.icon-set:before {
    content: '\e682';
}

.icon-zhiliang:before {
    content: '\e683';
}

.icon-yanfaplus:before {
    content: '\e684';
}

.icon-IRC:before {
    content: '\e685';
}

.icon-fenzhi1:before {
    content: '\e688';
}

.icon-dianzan1:before {
    content: '\e689';
}

.icon-yiji:before {
    content: '\e686';
}

.icon-zhiliang1:before {
    content: '\e687';
}

.icon-confulence:before {
    content: '\e68c';
}

.icon-shouyeshouqi:before {
    content: '\e68d';
}

.icon-tongji:before {
    content: '\e68e';
}

.icon-diedai:before {
    content: '\e68f';
}

.icon-gongnengxuqiu:before {
    content: '\e690';
}

.icon-chuangjianzixuqiu:before {
    content: '\e692';
}

.icon-xiangmugailan:before {
    content: '\e693';
}

.icon-weekcopy:before {
    content: '\e696';
}

.icon-xingnengceshi:before {
    content: '\e697';
}

.icon-zidonghuaceshi:before {
    content: '\e698';
}

.icon-jixiao:before {
    content: '\e69b';
}

.icon-yunbiaoge:before {
    content: '\e69c';
}

.icon-xiaoyaoji:before {
    content: '\e69d';
}

// 上面是直接替换的
.icon-tongji:before {
    content: '\e68e';
}

.icon-diedai:before {
    content: '\e68f';
}

.icon-gongnengxuqiu:before {
    content: '\e690';
}

.icon-shouhuicelalan:before {
    content: '\e691';
}

.icon-lianjiefengkong:before {
    content: '\e655';
}

.icon-anquanloudong:before {
    content: '\e656';
}

/*added 2017.6.9 by zhangxuefei*/

.icon-shezhi:before {
    content: '\e627';
}

.icon-yingyong:before {
    content: '\e628';
}

.icon-xiangshang:before {
    content: '\e8e6';
}

.icon-xiangxia:before {
    content: '\e8e5';
}

.icon-shoucang:before {
    content: '\e62b';
}

.icon-shoucang-active:before {
    content: '\e600';
}

.icon-gongdan:before {
    content: '\e632';
}

.icon-zhuanhuan:before {
    content: '\e637';
}

.icon-dianzihuiqian:before {
    content: '\e63a';
}

/*added 2017.11.1 by shenah*/

.icon-tianjia:before {
    content: '\e625';
    font-size: 14px;
}

.icon-jiahaozhankai:before {
    content: '\e625';
}

.icon-jianshao:before {
    content: '\e62c';
    font-size: 14px;
}

.icon-jianhaoshouqi:before {
    content: '\e62c';
}

.icon-daoru:before {
    content: '\e630';
    font-size: 13px;
}

.icon-daochu:before {
    content: '\e62f';
    font-size: 14px;
}

.icon-yanfagongdan:before {
    content: '\e63c';
}

.icon-yewugongdan:before {
    content: '\e63b';
}

.icon-daochu1:before {
    content: '\e62f';
}

.icon-cebianzhankai:before {
    content: '\e6e2';
}

.icon-weixuanzhong:before {
    content: '\e641';
}

.icon-yixuanzhong:before {
    content: '\e642';
}

.icon-xuanzhong:before {
    content: '\e645';
}

.icon-quxiao:before {
    content: '\e646';
}

.icon-tongyiyunwei:before {
    content: '\e64d';
}

.icon-fenxianglianjie:before {
    content: '\e651';
}

.icon-xiangmukanban:before {
    content: '\e64b';
}

.icon-gongshiguanli:before {
    content: '\e64f';
}

.icon-waixieguanli:before {
    content: '\e650';
}

.icon-phone:before {
    content: '\e65c';
}

.icon-businesstravel:before {
    content: '\e65f';
}

.icon-reimbursement:before {
    content: '\e662';
}

.icon-increasetime:before {
    content: '\e65d';
}

.icon-applicationforleav:before {
    content: '\e666';
}

.icon-daily:before {
    content: '\e659';
}

/*added 2017.9.12 by jiangjiqi*/

.icon-yulan:before {
    content: '\e63f';
}

.icon-chexiao:before {
    content: '\e640';
}

/*added 2017.9.13 by dengxue*/

.icon-shezhi1:before {
    content: '\e643';
}

.icon-yunfuwu:before {
    content: '\e668';
}

.icon-paixu:before {
    content: '\e668';
}

/* added 2017.9.11 */

.icon-bianji:before {
    content: '\e670';
}

.icon-jinjichengduweixuanzhong:before {
    content: '\e671';
}

.icon-jinjichengduanniu:before {
    content: '\e672';
}

.icon-morenpaixu:before {
    content: '\e673';
}

.icon-biaoqian:before {
    content: '\e674';
}

.icon-weikaishi:before {
    content: '\e677';
}

.icon-shangchuanfujian:before {
    content: '\e678';
}

.icon-jinhangzhong:before {
    content: '\e679';
}

.icon-jinjichengduxuanzhong:before {
    content: '\e67a';
}

.icon-zirenwu:before {
    content: '\e67b';
}

.icon-tuichu:before {
    content: '\e67c';
}

.icon-xiaoxipinglun:before {
    content: '\e67d';
}

.icon-yiwancheng:before {
    content: '\e67e';
}

.icon-xinjianwenjianjia:before {
    content: '\e63e';
}

.icon-yinshechenggong:before {
    content: '\e647';
}

.icon-yinsheshibai:before {
    content: '\e648';
}

.icon-tixing:before {
    content: '\e64c';
}

.icon-warning:before {
    content: '\e663';
}

.icon-shangchuan:before {
    content: '\e653';
}

/*added 2017.10.23*/

.icon-shuxing:before {
    content: '\e64e';
}

.icon-renyuanchazhao:before {
    content: '\e6c9';
}

/*added 2017.11.29*/

.icon-set:before {
    content: '\e682';
}

/*added by qqli 2017.12.14*/

.icon-zhiliang:before {
    content: '\e683';
}

.icon-yanfaplus:before {
    content: '\e684';
}

/*added by dx 2017.12.22*/

.icon-like:before {
    content: '\e689';
}

.icon-fenzhi:before {
    content: '\e688';
}

.icon-yiji:before {
    content: '\e686';
}

.icon-zhiliang:before {
    content: '\e687';
}

/*added by dyf 2018.01.08*/

.icon-zu:before {
    content: '\e68b';
}

/*added by qqli 2018.03.22*/

.icon-chuangjianzixuqiu:before {
    content: '\e692';
}

/*added by qqli 2018.04.10*/

.icon-xiangmugailan:before {
    content: '\e693';
}

/*added by qqli 2018.05.14*/

.icon-dayihuifu:before {
    content: '\e6cc';
}

/*added by qqli 2018.05.18*/

.icon-xingnengceshi:before {
    content: '\e697';
}

.icon-zidonghuaceshi:before {
    content: '\e698';
}

/*added by qqli 2018.08.06 v2.1.0*/

.icon-wenku:before {
    content: '\e6a1';
}

/*added by lhl 2018.08.20 v2.2.0*/

.icon-shuaxin:before {
    content: '\e6a4';
}

/*add by yubo 2018.9.20 v2.2.2*/
.icon-devops:before {
    content: '\e6ab';
}
