/** element-ui的对话框会给body增加样式，导致导航栏右侧出现空白 **/

//body {
//padding-right: 0 !important;
//background-color: #f5f5f5;
//color: #333;
//}
@import './common';
@import '../themes/default';
form .wangEditor-container {
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid #dcdfe5;
}

.wangEditor-container .wangEditor-txt p,
.wangEditor-container .wangEditor-txt h1,
.wangEditor-container .wangEditor-txt h2,
.wangEditor-container .wangEditor-txt h3,
.wangEditor-container .wangEditor-txt h4,
.wangEditor-container .wangEditor-txt h5 {
    margin: 0;
}

.custom-editor .w-e-text table th {
    text-align: left;
}

// @qqli
.custom-editor {
    .w-e-text p,
    .w-e-text h1,
    .w-e-text h2,
    .w-e-text h3,
    .w-e-text h4,
    .w-e-text h5,
    .w-e-text table,
    .w-e-text pre {
        margin: 0;
        line-height: 1.8;
    }
    .w-e-text img,
    .w-e-text table {
        margin: 10px 0;
    }
    .w-e-text table {
        border-top: 1px solid #dfe6ec;
        border-left: 1px solid #dfe6ec;
        td,
        th {
            border-bottom: 1px solid #dfe6ec;
            border-right: 1px solid #dfe6ec;
            padding: 3px 5px;
        }
    }
    .w-e-panel-container {
        .w-e-panel-tab-content input[type='text'] {
            line-height: 20px;
        }
    }
}

// @qqli end
.modal-height {
    .w-e-text-container {
        border: 1px solid #dcdfe5 !important;
        border-top: none !important;
        height: 158px !important;
        p {
            color: #333;
        }
    }
    .w-e-toolbar {
        .w-e-menu {
            padding-top: 0;
            padding-bottom: 0;
            height: 30px;
            line-height: 30px;
        }
    }
}

// @qqli
.editor-custom-h {
    .w-e-text-container {
        height: 223px !important;
    }
    .w-e-toolbar {
        .w-e-menu {
            padding-top: 0;
            padding-bottom: 0;
            height: 30px;
            line-height: 30px;
        }
    }
}

/** 解决element-ui中表格有复选框是，选择按钮不居中的问题 **/

.el-checkbox__input .el-checkbox__inner::after {
    //top: 3px;
    //left: 6px;
    top: 1px;
    left: 4px;
}

.el-checkbox__label {
    padding-left: 8px;
}

/** 限制element-ui的tooltip宽度**/

.el-tooltip__popper {
    width: 400px !important;
    a {
        color: #fff;
        line-height: 20px;
    }
}

/** 调整对话框大小 **/

.el-dialog--large {
    width: 100%;
}

/** 调整element-ui的消息提示，免得文字超长时比较难看 **/

.el-message__group p {
    white-space: normal;
    text-align: initial;
}

.el-form--inline {
    .el-form-item__content {
        display: inline-block;
    }
}

.el-textarea__inner {
    resize: none;
    border-color: #dcdfe5;
    border-radius: 2px;
}

.el-textarea__inner:hover {
    border-color: #dcdfe5;
}

.el-textarea__inner:focus {
    border-color: @primary-color;
}

.el-dialog__footer {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.no-border() {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    padding-left: 0;
}

.no-border .el-input__inner {
    .no-border();
}

/** 调整提示框字体颜色 by lizihao**/

.el-message-box__content {
    color: #666;
}

/** 重置按钮样式 **/

.el-button {
    width: 80px;
    padding: 0;
    height: 34px;
    line-height: 34px;
    border-radius: 2px;
    .fs12;
    border: none;
}

.el-button.short {
    width: 50px;
}

.el-button--primary {
    background-color: @primary-color;
    border-color: @primary-color;
}

.el-button--danger {
    background-color: @reject;
    border-color: @reject;
}

.el-button--default:not(.confirm) {
    color: #666;
    background-color: #f7f7f7;
    border: none;
    &:hover {
        opacity: @opacity;
    }
}

.el-button--text {
    color: #539eff;
}

.el-table-filter {
    max-height: 240px;
    overflow: auto;
}

/** 表单样式 **/

.el-form-item__label {
    color: #666;
}

.el-form-item.is-required .el-form-item__label:before {
    color: @warn-color;
}

.el-input__inner {
    height: 34px;
    border-radius: 2px;
    border: 1px solid #dcdfe5;
    color: #333;
    line-height: normal;
}

.el-input__inner:hover {
    border-color: #dcdfe5;
}

.el-input__inner:focus {
    border-color: @primary-color;
}

.el-form-item.is-error .el-input__inner,
.el-form-item.is-error .el-textarea__inner,
.el-tag--danger.is-hit {
    border-color: @text-color6;
}

.el-form-item__error {
    color: @text-color6;
    padding-top: 4px;
}

/** 复选框 **/

.el-checkbox__inner {
    width: 16px;
    height: 16px;
    border-radius: 2px;
}

//设置弹框的统一高度
.el-textarea.small textarea {
    height: 75px;
}

//设置评论的统一高度
.el-textarea.middle textarea {
    height: 100px;
}

//设置详情的统一高度
.el-textarea.large textarea {
    height: 250px;
}

.el-form-item__content {
    line-height: 0.2\0;
}

.sideFile .el-form-item__content {
    line-height: 2.7\0;
}

/** 统一下拉框样式 **/

.el-select {
    width: 100%;
}

.select {
    display: block;
    /*修改IE11创建人搜索框的样式*/
    position: relative;
    /*修改IE11创建人搜索框的样式*/
}

.el-select:hover .el-input__inner {
    border-color: #dcdfe5;
}

.el-select .el-input__inner:focus {
    border-color: @primary-color;
}

/** 下拉列表需要设置一个固定宽度，避免内容过多时被撑开**/

.el-select-dropdown__wrap {
    //max-height: 500px;
    max-height: 280px;
}

.el-scrollbar {
    .el-select-dropdown__item.selected.hover {
        background-color: @background-color4;
        color: @text-color11;
    }
    .el-select-dropdown__item.selected {
        background-color: @background-color4;
        color: @text-color11;
    }
}

.el-select-dropdown__item.selected {
    background-color: #31588f;
}

.el-select-dropdown__item.selected.hover {
    background: #31588f;
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover,
.el-select-dropdown__item.hover {
    background-color: @background-color4;
}

.el-table__column-filter-trigger {
    margin-left: 15px;
}

.el-table th > .cell.highlight {
    color: @text-color9;
}

/** 统一级联下拉 **/

.el-cascader {
    width: 100%;
}

.el-cascader-menu {
    height: auto;
}

/** 统一日期框样式 **/

.el-input--large {
    font-size: 24px;
}

.el-input--large .el-input__inner {
    height: 46px;
    padding-left: 10px;
}

/** 默认情况下tooltip的宽度会撑开，撑满整个屏幕，需要修正**/

.el-tooltip__popper {
    width: auto !important;
}

/** 重置对话框样式**/

.el-dialog--small {
    width: 40%;
    transform: translateX(-50%);
}

.v-modal {
    opacity: 0.6;
}

.el-dialog__header {
    padding-top: 15px;
    padding-bottom: 15px;
    .el-dialog__title {
        .fs16;
        color: @text-color9;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        width: 400px;
        font-weight: normal;
    }
}

.el-dialog__body {
    padding: 20px 20px 0px 20px;
}

@media screen and (min-width: 900px) {
}

@media screen and (min-width: 1200px) {
    /*.el-dialog--large {
        width: 1200px !important;
    }*/
}

/** 重置卡片样式 **/

.el-card {
    box-shadow: 0 2px 4px 0 rgba(191, 202, 216, 0.75);
    &:hover {
        box-shadow: 2px 6px 16px 0 rgba(191, 202, 216, 1);
    }
}

/** 重置table **/

.el-table__body-wrapper {
    overflow: visible;
    td {
        position: relative;
        &:before {
            display: none;
            content: ' ';
            position: absolute;
            top: -1px;
            width: 100%;
            height: 1px;
            background: @background-color2;
        }
    }
    tr.tr-viewed > td,
    tr:hover > td {
        background-color: @background-color3;
        border-bottom-color: @background-color2;
        &:before {
            display: block;
        }
    }
}

.el-table__column-filter-trigger i {
    .fs12;
}

.el-table {
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    color: @text-color11;
    overflow: visible;
}

.el-table--border {
    border-left-width: 1px;
    border-right-width: 1px;
}

.el-table:before {
    height: 0;
}

.el-table::after {
    width: 0;
}

.el-table td,
.el-table th {
    height: 46px;
    .fs12;
}

.el-table th {
    font-size: 14px;
    background: @background-color;
    box-shadow: 0 -1px 0 0 #ecedee;
}

.el-table__fixed-header-wrapper thead div,
.el-table__header-wrapper thead div {
    background: @background-color;
    color: @text-color9;
    font-weight: normal;
}

.el-table td,
.el-table th.is-leaf {
    border-bottom-color: @text-color10;
}

.el-table .cell,
.el-table th > div {
    padding-left: 10px;
    padding-right: 10px;
}

.el-dropdown-menu__item {
    color: @text-color11;
}

.el-dropdown-menu__item:not(.is-disabled):hover {
    color: @text-color11;
    background: @background-color4;
}

.el-table-filter__list-item {
    color: @text-color11;
}

.el-table-filter__list-item.is-active,
.el-table-filter__list-item:hover {
    color: @text-color11;
    background: @background-color4;
}

.chart-tabs {
    .el-tabs__header {
        border-bottom: none;
    }
}

.dropdown-wrapper {
    .el-select-dropdown__wrap {
        max-height: 300px;
    }
}

.el-message-box__message p {
    word-break: break-all;
}

// confirmWarning默认样式 by 罗怀梁 18.6.21
.custom-message-box {
    position: absolute;
    top: 15%;
    width: 470px;
    left: 50%;
    transform: translate(-50%);
    .el-message-box__header {
        padding: 20px;
        .el-message-box__close {
            font-size: 14px;
        }
        &:after {
            content: ' ';
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 0;
            height: 1px;
            background: #eee;
            z-index: 10;
        }
    }
    .el-message-box__content {
        padding: 27px 20px;
        .el-message-box__status {
            font-size: 32px !important;
        }
    }
    .el-message-box__btns {
        padding: 0 20px 20px;
    }
}
